# Application name
spring.application.name=spatiotemporal


# Enable Spring Boot DevTools for live reload during development
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


sspring.datasource.url=jdbc:sqlite:your_database_name.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

