# Application name
spring.application.name=spatiotemporal


# Enable Spring Boot DevTools for live reload during development
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

